# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

def my_rhythm(some_rhythm):
    vow = 'уеаэыёяиюaeuyo'
    count = 0
    for i in some_rhythm:
        for j in vow:
            if i == j:
                count += 1
    return count


rhythm = input("Enter your rhythm: ").lower().split()
res_list = list(map(my_rhythm, rhythm))
if len(set(res_list)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
